bpel-unit.1.bpel=Assign1.bpel
bpel-unit.1.wsdl=../test.wsdl
bpel-unit.1.request.1.partnerlink=testPartnerLink
bpel-unit.1.request.1.operation=opTwoWay
bpel-unit.1.request.1.msg=../inMsg.xml
bpel-unit.1.postCondition=/message/StringPart1/text()='abcdef'

bpel-unit.2.bpel=Assign2.bpel
bpel-unit.2.wsdl=../test.wsdl
bpel-unit.2.request.1.partnerlink=testPartnerLink
bpel-unit.2.request.1.operation=opTwoWay
bpel-unit.2.request.1.msg=../inMsg.xml
bpel-unit.2.postConditionNamespace=t=uri:testing
bpel-unit.2.postCondition=/message/Complex1Part1/t:Complex1/t:StringElement/text() = 'BAZdef'

bpel-unit.3.bpel=Assign3.bpel
bpel-unit.3.wsdl=../test.wsdl
bpel-unit.3.request.1.partnerlink=testPartnerLink
bpel-unit.3.request.1.operation=opTwoWay
bpel-unit.3.request.1.msg=../inMsg.xml
bpel-unit.3.postConditionNamespace=t=uri:testing
bpel-unit.3.postCondition=/message/StringPart1/text() = 'success'

#bpel-unit.4.bpel=Assign4.bpel
#bpel-unit.4.wsdl=../test.wsdl
#bpel-unit.4.request.1.partnerlink=testPartnerLink
#bpel-unit.4.request.1.operation=opTwoWay
#bpel-unit.4.request.1.msg=../inMsg.xml
#bpel-unit.4.postConditionNamespace=t=uri:testing
#bpel-unit.4.postCondition=/message/Complex1Part1/t:Complex1/t:StringElement/text() = 'BAR' and /message/TComplex1Part1/t:StringElement/text() = 'BAR'

bpel-unit.5.bpel=Assign5.bpel
bpel-unit.5.wsdl=../test.wsdl
bpel-unit.5.request.1.partnerlink=testPartnerLink
bpel-unit.5.request.1.operation=opTwoWay
bpel-unit.5.request.1.msg=../inMsg.xml
bpel-unit.5.postCondition=/message/StringPart1/text() = 'abcghi'

bpel-unit.6.bpel=LiteralToComplexTypePart.bpel
bpel-unit.6.wsdl=../test.wsdl
bpel-unit.6.request.1.partnerlink=testPartnerLink
bpel-unit.6.request.1.operation=opTwoWay
bpel-unit.6.request.1.msg=../inMsg.xml
bpel-unit.6.postConditionNamespace=t=uri:testing
bpel-unit.6.postCondition=/message/TComplex1Part1/t:StringElement/text() = 'success'

#bpel-unit.10.bpel=Assign10.bpel
#bpel-unit.10.request.1.partnerlink=testPartnerLink
#bpel-unit.10.request.1.operation=opTwoWay
#bpel-unit.10.request.1.msg=inMsg3.xml
#bpel-unit.10.postConditionNamespace=t=http://pxe/bpel/unit-test.xsd
#bpel-unit.10.postCondition=/message/t:Foo/@att = 'attribute content'
