bpel-unit.1.bpel=Flow1.bpel
bpel-unit.1.request.1.partnerlink=testPartnerLink
bpel-unit.1.request.1.operation=testOperation
bpel-unit.1.request.1.msg=inMsg.xml
bpel-unit.1.postCondition=/message/TestPart/text()='def'

bpel-unit.2.bpel=flow2.bpel
bpel-unit.2.request.1.partnerlink=testPartnerLink
bpel-unit.2.request.1.operation=testOperation
bpel-unit.2.request.1.msg=inMsg.xml
bpel-unit.2.postCondition=/message/TestPart/text()='abc'

bpel-unit.3.bpel=flow3.bpel
bpel-unit.3.request.1.partnerlink=testPartnerLink
bpel-unit.3.request.1.operation=testOperation
bpel-unit.3.request.1.msg=inMsg.xml
bpel-unit.3.postCondition=/message/TestPart/text()='xyz'

bpel-unit.4.bpel=flow4.bpel
bpel-unit.4.request.1.partnerlink=testPartnerLink
bpel-unit.4.request.1.operation=testOperation
bpel-unit.4.request.1.msg=inMsg.xml
bpel-unit.4.postCondition=/message/TestPart/text()='def'