# Substitution values for pxe.properties

##################################################################

pxe.default.domain=MyDomain
pxe.default.http.port=8080
pxe.default.rmi.port=2099
pxe.default.jmx.port=8686
pxe.default.jmx.username=admin
pxe.default.jmx.password=adminadmin

##################################################################

