# Substitution values for ode.properties

##################################################################

ode.default.domain=MyDomain
ode.default.http.port=8080
ode.default.rmi.port=2099
ode.default.jmx.port=8686
ode.default.jmx.username=admin
ode.default.jmx.password=adminadmin

##################################################################

