bpel-unit.1.bpel=correlation1.bpel
bpel-unit.1.request.1.partnerlink=harness
bpel-unit.1.request.1.operation=testOperation
bpel-unit.1.request.1.msg=inMsg.xml
bpel-unit.1.postConditionNamespace=ns1=http://test.ns
bpel-unit.1.postCondition=/message/stringPart/ns1:string/text()='success'

bpel-unit.2.bpel=correlation2.bpel
bpel-unit.2.request.1.partnerlink=harness
bpel-unit.2.request.1.operation=testOperation
bpel-unit.2.request.1.msg=inMsg.xml
bpel-unit.2.request.2.partnerlink=harness
bpel-unit.2.request.2.operation=oneWayOperation
bpel-unit.2.request.2.msg=badMsg.xml
bpel-unit.2.request.3.partnerlink=harness
bpel-unit.2.request.3.operation=oneWayOperation
bpel-unit.2.request.3.msg=inMsg.xml
bpel-unit.2.postConditionNamespace=ns1=http://test.ns
bpel-unit.2.postCondition=/message/stringPart/ns1:string/text()='123456789'