# JMX management tasks.
ode-deploy=org.apache.ode.tools.mngmt.ant.DeployTask
ode-undeploy=org.apache.ode.tools.mngmt.ant.UndeployTask
ode-activate=org.apache.ode.tools.mngmt.ant.ActivateTask
ode-deactivate=org.apache.ode.tools.mngmt.ant.DeactivateTask
ode-undeploy=org.apache.ode.tools.mngmt.ant.UndeployTask
ode-ls=org.apache.ode.tools.mngmt.ant.DomainInventoryTask

# URL alias management tasks.
ode-addurlalias=org.apache.ode.tools.urlalias.ant.AddUrlAliasTask
ode-deleteurlalias=org.apache.ode.tools.urlalias.ant.DeleteUrlAliasTask

# RR management tasks.
ode-rr=org.apache.ode.tools.rr.ant.RrTask

# DAO-related tasks
#ode-dao=org.apache.ode.tools.daojdo.ant.DaoTask

# SAR-related tasks
ode-sar=org.apache.ode.tools.sar.ant.SarTask

# BPEL-related tasks
bpelc=org.apache.ode.tools.bpelc.ant.BpelCTask
