
deps.module=\
  buildlib,\
  sfwk-core,\
  utils,
  jca-ra

deps.cpath.int=\
  utils.jar,\
  sfwk-core.jar,\
  jca-ra.jar

deps.cpath.ext=\
  ${lib.logging},\
  ${lib.log4j},\
  ${lib.metaclass},\
  ${lib.wsdl4j},\
  ${lib.pool},\
  ${lib.j2ee}

deps.tpath.ext=\
  ${lib.j2ee}

