#
# Misc. Hibernate DAO Configuration
# Settings in this file override the defaults.
#

# Enable SQL-level debug logging (uncomment for logging)
hibernate.show_sql=false

# Force schema auto-generation. (Off by default)
hibernate.hbm2ddl.auto=false

