# ODE-JBI Configuraiton Properties

# Process Identifier Namespace [QNAME]
# Namespace for processes created using the JBI integartion.
# This will be the namespace of the process identifiers (PIDs)
ode-jbi.pidNamespace=urn:ode-jbi

# Allow Incomplete Deployment ("true","false")
# Should incomplete deployments be allowed? An incomplete deployment
# arises when a service unit contains multiple processes and not all
# of the processes can be deployed. If incomplete deployments are 
# allowed (true), the service unit will report success if any of the
# processes can be deployed. If not allowed (false), a failure in
# one process will prevent all processes from being deployed.
ode-jbi.allowIncompleteDeployment=false

# Database Mode ("INTERNAL", "EXTERNAL", "EMBEDDED")
# What kind of database should ODE use?
#   * "EMBEDDED" - ODE will create its own embbeded database (Derby)
#	           and connection pool (Minerva).
#   * "EXTERNAL" - ODE will use an app-server provided database and pool. 
#                  The "ode-jbi.db.ext.dataSource" property will need to
#                  be set.
#   * "INTERNAL" - ODE will create its own connection pool for a user-
#                  specified JDBC URL and driver.
ode-jbi.db.mode=EMBEDDED

# External Database [JNDI Name]
# JNDI Name of the DataSource for the ODE database. This is only
# used if the "ode-jbi.db.mode" property is set to "EXTERNAL"
ode-jbi.db.ext.dataSource=java:comp/env/jdbc/ode

# Embedded Database Name [String]
# Name of the embedded Derby database. This is only used if the
# "ode-jbi.db.mode" property is set to "EMBEDDED".
ode-jbi.db.emb.name=data

# Class name of the message mapper that should be used to convert message
# between ODE / NMS. 
# org.apache.ode.jbi.msgmap.JbiWsdl11WrapperMapper - use JBI WSDL 1.1 "warapped" 
# org.apache.ode.jbi.msgmap.ServiceMixMapper
# org.apache.ode.jbi.msgmap.DocLitMapper
ode-jbi.messageMapper=org.apache.ode.jbi.msgmap.ServiceMixMapper
