# PXE-JBI Configuraiton Properties

# Process Identifier Namespace [QNAME]
# Namespace for processes created using the JBI integartion.
# This will be the namespace of the process identifiers (PIDs)
pxe-jbi.pidNamespace=urn:pxe-jbi

# Allow Incomplete Deployment ("true","false")
# Should incomplete deployments be allowed? An incomplete deployment
# arises when a service unit contains multiple processes and not all
# of the processes can be deployed. If incomplete deployments are 
# allowed (true), the service unit will report success if any of the
# processes can be deployed. If not allowed (false), a failure in
# one process will prevent all processes from being deployed.
pxe-jbi.allowIncompleteDeployment=false

# Database Mode ("INTERNAL", "EXTERNAL", "EMBEDDED")
# What kind of database should PXE use?
#   * "EMBEDDED" - PXE will create its own embbeded database (Derby)
#	           and connection pool (Minerva).
#   * "EXTERNAL" - PXE will use an app-server provided database and pool. 
#                  The "pxe-jbi.db.ext.dataSource" property will need to
#                  be set.
#   * "INTERNAL" - PXE will create its own connection pool for a user-
#                  specified JDBC URL and driver.
pxe-jbi.db.mode=EMBEDDED

# External Database [JNDI Name]
# JNDI Name of the DataSource for the PXE database. This is only
# used if the "pxe-jbi.db.mode" property is set to "EXTERNAL"
pxe-jbi.db.ext.dataSource=java:comp/env/jdbc/pxe

# Embedded Database Name [String]
# Name of the embedded Derby database. This is only used if the
# "pxe-jbi.db.mode" property is set to "EMBEDDED".
pxe-jbi.db.emb.name=data

# Class name of the message mapper that should be used to convert message
# between PXE / NMS. 
# com.fs.pxe.jbi.msgmap.JbiWsdl11WrapperMapper - use JBI WSDL 1.1 "warapped" 
# com.fs.pxe.jbi.msgmap.ServiceMixMapper
# com.fs.pxe.jbi.msgmap.DocLitMapper
pxe-jbi.messageMapper=com.fs.pxe.jbi.msgmap.ServiceMixMapper
