# $RCSfile$
# Build properties for "ODE"


ode.default.domain=MyDomain
ode.default.http.port=8080
ode.default.rmi.port=2099
ode.default.jmx.port=8686
ode.default.jmx.username=admin
ode.default.jmx.password=adminadmin

executables.names=\
	version,\
	ddvalidate,\
	ode-bsh,\
	ode-status,\
	ode-deploy,\
	ode-undeploy,\
	ode-activate,\
	ode-deactivate,\
	rradd,\
	rralias,\
	rrdrop,\
	rrget,\
	rrls,\
	sarls,\
	bpelc,\
	sendsoap,\
	bpeltests,\
	ode-shutdown,\
	ode
