# $RCSfile$
# Build properties for "PXE"


pxe.default.domain=MyDomain
pxe.default.http.port=8080
pxe.default.rmi.port=2099
pxe.default.jmx.port=8686
pxe.default.jmx.username=admin
pxe.default.jmx.password=adminadmin

executables.names=\
	version,\
	ddvalidate,\
	pxe-bsh,\
	pxe-status,\
	pxe-deploy,\
	pxe-undeploy,\
	pxe-activate,\
	pxe-deactivate,\
	rradd,\
	rralias,\
	rrdrop,\
	rrget,\
	rrls,\
	sarls,\
	bpelc,\
	sendsoap,\
	bpeltests,\
	pxe-shutdown,\
	pxe
