bpel-unit.1.bpel=GetVariableProperty1.bpel
bpel-unit.1.wsdl=../test.wsdl
bpel-unit.1.request.1.partnerlink=testPartnerLink
bpel-unit.1.request.1.operation=opTwoWay
bpel-unit.1.request.1.msg=../inMsg.xml
bpel-unit.1.postCondition=/message/StringPart1/text()=/message/StringPart2/text()

bpel-unit.2.bpel=GetVariableData1.bpel
bpel-unit.2.wsdl=../test.wsdl
bpel-unit.2.request.1.partnerlink=testPartnerLink
bpel-unit.2.request.1.operation=opTwoWay
bpel-unit.2.request.1.msg=../inMsg.xml
bpel-unit.2.postCondition=/message/StringPart1/text()=/message/StringPart2/text()

bpel-unit.3.bpel=GetVariableData2.bpel
bpel-unit.3.wsdl=../test.wsdl
bpel-unit.3.request.1.partnerlink=testPartnerLink
bpel-unit.3.request.1.operation=opTwoWay
bpel-unit.3.request.1.msg=../inMsg.xml
bpel-unit.3.postConditionNamespace=t=uri:testing
bpel-unit.3.postCondition=/message/StringPart2/text()=/message/TComplex1Part1/t:StringElement/text()

bpel-unit.4.bpel=GetVariableData3.bpel
bpel-unit.4.wsdl=../test.wsdl
bpel-unit.4.request.1.partnerlink=testPartnerLink
bpel-unit.4.request.1.operation=opTwoWay
bpel-unit.4.request.1.msg=../inMsg.xml
bpel-unit.4.postConditionNamespace=t=uri:testing
bpel-unit.4.postCondition=/message/StringPart2/text()=/message/Complex1Part1/t:Complex1/t:StringElement/text()

bpel-unit.5.bpel=GetVariableData4.bpel
bpel-unit.5.wsdl=../test.wsdl
bpel-unit.5.request.1.partnerlink=testPartnerLink
bpel-unit.5.request.1.operation=opTwoWay
bpel-unit.5.request.1.msg=../inMsg.xml
bpel-unit.5.postConditionNamespace=t=uri:testing
bpel-unit.5.postCondition=/message/StringPart2/text()=/message/Complex1Part1/t:Complex1/t:StringElement/text()


