## Derby

hibernate.dialect org.hibernate.dialect.DerbyDialect


hibernate.connection.driver_class org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.username sa
hibernate.connection.password
hibernate.connection.url jdbc:derby:build/derby;\
													create=true;

hibernate.connection.pool_size 1
hibernate.show_sql false
hibernate.jdbc.batch_size 0
hibernate.jdbc.batch_versioned_data true
hibernate.jdbc.use_streams_for_binary true
hibernate.max_fetch_depth 1
