bpel-unit.1.bpel=Invoke1.bpel
bpel-unit.1.request.1.partnerlink=testPartnerLink
bpel-unit.1.request.1.operation=testOperation
bpel-unit.1.request.1.msg=inMsg.xml
bpel-unit.1.invoke.1.partnerlink=partnerPartnerLink
bpel-unit.1.invoke.1.operation=testOperation
bpel-unit.1.invoke.1.msg=inMsg2.xml
bpel-unit.1.postCondition=/message/TestPart/text()='xyz'

bpel-unit.2.bpel=Invoke2.bpel
bpel-unit.2.request.1.partnerlink=testPartnerLink
bpel-unit.2.request.1.operation=testOperation
bpel-unit.2.request.1.msg=inMsg.xml
bpel-unit.2.invoke.1.partnerlink=partnerPartnerLink
bpel-unit.2.invoke.1.operation=testOperation
bpel-unit.2.invoke.1.msg=inMsg2.xml
bpel-unit.2.invoke.1.fault=generalFault
bpel-unit.2.postCondition=/message/TestPart/text()='xyz'