# $RCSFile$
# Build properties for "soap"

component=SOAP Common 

deps.module=buildlib,utils,sfwk-core,sfwk-impl

deps.cpath.int=\
  utils.jar,\
  sfwk-core.jar

deps.cpath.ext=\
  ${lib.logging},\
  ${lib.log4j},\
  ${lib.wsdl4j},\
  ${lib.jaxp}
