bpel-unit.1.bpel=Pick1.bpel
bpel-unit.1.request.1.partnerlink=testPartnerLink
bpel-unit.1.request.1.operation=receiveOp
bpel-unit.1.request.1.msg=inMsg.xml
bpel-unit.1.request.2.partnerlink=testPartnerLink
bpel-unit.1.request.2.operation=pickOp
bpel-unit.1.request.2.msg=inMsg2.xml
bpel-unit.1.request.3.partnerlink=testPartnerLink
bpel-unit.1.request.3.operation=pickOp
bpel-unit.1.request.3.msg=inMsg3.xml
bpel-unit.1.postCondition=/message/DataPart/text()='data3' or /message/DataPart/text()='data2'

bpel-unit.2.bpel=Pick2.bpel
bpel-unit.2.request.1.partnerlink=testPartnerLink
bpel-unit.2.request.1.operation=pickOp1
bpel-unit.2.request.1.msg=inMsg.xml
bpel-unit.2.postCondition=/message/DataPart/text()='data1'

bpel-unit.3.bpel=Pick3.bpel
bpel-unit.3.request.1.partnerlink=testPartnerLink
bpel-unit.3.request.1.operation=pickOp1
bpel-unit.3.request.1.msg=inMsg.xml
bpel-unit.3.postCondition=/message/DataPart/text()='onAlarm'

bpel-unit.4.bpel=Pick4.bpel
bpel-unit.4.request.1.partnerlink=testPartnerLink
bpel-unit.4.request.1.operation=pickOp1
bpel-unit.4.request.1.msg=inMsg.xml
bpel-unit.4.request.2.partnerlink=testPartnerLink
bpel-unit.4.request.2.operation=pickOp2
bpel-unit.4.request.2.msg=inMsg.xml
bpel-unit.4.postCondition=/message/DataPart/text()='onMessage'