bpel-unit.1.bpel=comp1.bpel
bpel-unit.1.wsdl=../test.wsdl
bpel-unit.1.request.1.partnerlink=testPartnerLink
bpel-unit.1.request.1.operation=opTwoWay
bpel-unit.1.request.1.msg=../inMsg.xml
bpel-unit.1.postCondition=/message/StringPart1/text()='success'

bpel-unit.2.bpel=comp2.bpel
bpel-unit.2.wsdl=../test.wsdl
bpel-unit.2.request.1.partnerlink=testPartnerLink
bpel-unit.2.request.1.operation=opTwoWay
bpel-unit.2.request.1.msg=../inMsg.xml
bpel-unit.2.postCondition=/message/StringPart1/text()='success'
