# JMX management tasks.
pxe-deploy=com.fs.pxe.tools.mngmt.ant.DeployTask
pxe-undeploy=com.fs.pxe.tools.mngmt.ant.UndeployTask
pxe-activate=com.fs.pxe.tools.mngmt.ant.ActivateTask
pxe-deactivate=com.fs.pxe.tools.mngmt.ant.DeactivateTask
pxe-undeploy=com.fs.pxe.tools.mngmt.ant.UndeployTask
pxe-ls=com.fs.pxe.tools.mngmt.ant.DomainInventoryTask

# URL alias management tasks.
pxe-addurlalias=com.fs.pxe.tools.urlalias.ant.AddUrlAliasTask
pxe-deleteurlalias=com.fs.pxe.tools.urlalias.ant.DeleteUrlAliasTask

# RR management tasks.
pxe-rr=com.fs.pxe.tools.rr.ant.RrTask

# DAO-related tasks
#pxe-dao=com.fs.pxe.tools.daojdo.ant.DaoTask

# SAR-related tasks
pxe-sar=com.fs.pxe.tools.sar.ant.SarTask

# BPEL-related tasks
bpelc=com.fs.pxe.tools.bpelc.ant.BpelCTask
