# $RCSfile$
# Build properties for "bpel"

no.attributes=false

rmic.file=rmi.txt

src.java.resources.custom=resources.lst

deps.module=buildlib,utils,bpel-ql,bpel,sfwk-core,sfwk-impl,jca-ra,xcontrib-sp-misc

deps.cpath.int=\
	bpel-ql.jar,\
  sfwk-core.jar,\
  bpel.jar,\
  bpel-api.jar,\
  bpel-obj.jar,\
  utils.jar

deps.tpath.int=\
  bpel-compiler.jar,\
  bpel-obj,\
  jca-ra.jar,\
  sfwk-impl.jar,\
  bom.jar, \
  bpel-el-xpath10.jar, \
  xcontrib-sp-misc.jar

deps.cpath.ext=\
  ${lib.pool},\
  ${lib.junit},\
  ${lib.logging},\
  ${lib.collections},\
  ${lib.wsdl4j},\
  ${lib.j2ee},\
  ${lib.metaclass},\
  ${lib.xmlbean}




