bpel-unit.1.bpel=VariableScope1.bpel
bpel-unit.1.wsdl=../test.wsdl
bpel-unit.1.request.1.partnerlink=testPartnerLink
bpel-unit.1.request.1.operation=opTwoWay
bpel-unit.1.request.1.msg=../inMsg.xml
bpel-unit.1.postCondition=/message/StringPart1/text()='foobar'
