#bpel-unit.1.bpel=ExtFunction1.bpel
#bpel-unit.1.request.1.partnerlink=testPartnerLink
#bpel-unit.1.request.1.operation=testOperation
#bpel-unit.1.request.1.msg=inMsg.xml
#bpel-unit.1.postCondition=/_ode:message/TestPart/text()='Foo:Bar:Baz'