# $RCSfile$
# Build properties for "bpel-test"

no.attributes=true

deps.module=buildlib,\
	sfwk-core,\
	sfwk-impl,\
	utils,\
	bpel-api,\
	bpel,\
	bom,\
	bpel-scripts,\
	bpel-parser,\
	bpel-compiler,\
	bpel-obj,\
	sp-bpel,\
	jca-ra

deps.cpath.int=\
  sfwk-core.jar,\
  sfwk-impl.jar,\
  jacob.jar,\
  bpel-api.jar,\
  bpel-compiler.jar,\
  bpel.jar,\
  bpel-obj.jar,\
  bom.jar,\
  bpel-parser.jar,\
  sp-bpel.jar,\
  utils.jar,\
  jca-ra.jar


deps.cpath.ext=\
  ${lib.logging},\
  ${lib.wsdl4j},\
  ${lib.jotm},\
  ${lib.j2ee},\
  ${lib.jmx},\
  ${lib.jmxremote},\
  ${lib.cli},\
  ${lib.junit}
