#
# Misc. Hibernate DAO Configuration
# Settings in this file override the defaults.
#
# The type of database we are connecting to (Derby)
hibernate.dialect=org.hibernate.dialect.DerbyDialect


# Enable SQL-level debug logging (uncomment for logging)
#hibernate.show_sql=true

